<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Páginas</title>
  
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/paginas.css">
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jPages.js"></script>
  <script src="js/paginas.js"></script>

<script>
/* when document is ready */
$(function() {
    /* initiate pugin assigning the desired button labels  */
    $("div.holder").jPages({
        containerID : "itemContainer",
        perPage     : 1,
        first       : false,
        previous    : "span.arrowPrev",
        next        : "span.arrowNext",
        last        : false
    });
});
</script>

<style type="text/css">
    body{
        overflow: hidden;
    }
.holder {
    display: none; 
}
.customBtns{
    position: absolute;
/*    z-index: 111;*/
    width: 860px;
    height: 50px;
    margin: 250px 0 0 0;
    z-index: 2;
}
.arrowPrev, .arrowNext{
    width: 29px;
    height: 29px;
    position: absolute;
    top: 55px;
    cursor: pointer;
}
.arrowPrev{
    background: url('img/arrowP.svg') no-repeat;
    left: 0px;
    z-index: 100;
    width: 30px;
    height: 40px;
    margin: -50px 0 0 4px;
}
.arrowNext{
    background: url(img/arrowN.svg) no-repeat;
    right: 0px;
    width: 30px;
    height: 40px;
    z-index: 100;
    margin: -50px 0 0 0px;
}

.arrowPrev.jp-disabled, .arrowNext.jp-disabled{
    display: none;
}
.pgs{
    margin: 0 auto;
    width: 940px;
    height: 450px;
    position: relative; 
}
  
  </style>

</head>

<body background="back-popUp.jpg">

  <div id="container" class="clearfix">

  <div id="content" class="defaults">

   <!-- navigation holder -->
    <div class="holder"></div>

    <!-- wrapped custom buttons for easier styling -->
   <!-- <div class="customBtns">
      <span class="arrowPrev"></span>
      <span class="arrowNext"></span>
    </div>-->

   
   <div class="black" id="BLACK">
        <div class="cont" id="C1">
            <img src="img/close.png" class="cls" id="CL1">
            <img src="img/Tener01.png">
        </div>
        <div class="cont" id="C2">
            <img src="img/close.png" class="cls" id="CL2">
            <img src="img/politicas_recuerde.png">
        </div>
        
        <div class="cont" id="C4">
            <img src="img/close.png" class="cls" id="CL4">
            <img src="img/politicas_lectura.png">
        </div>
    </div>
   
    <!-- item container -->
    <div class="pgs">
         <ul id="itemContainer">
            <li>
               <div class="botonesP1">
                   <div class="btnP1" id="BT1"><img src="img/P1-btn01.png"></div>
                   <div class="btnP1" id="BT2"><img src="img/P1-btn02.png"></div>
                   <div class="btnP1" id="BT3"><img src="img/P1-btn03.png"></div>
               </div>
               <div class="contP1">
                   <img src="img/P1-con01.png" id="C11">
                   <img src="img/P1-con02.png" id="C22">
                   <img src="img/P1-con03.png" id="C33">
               </div>
               <div class="btnExtras">
                  <div class="cajaResalt" >
                        <img id="IMP1" src="img/tenerCuenta.png">&nbsp;&nbsp;
                        <img id="IMP2" src="img/recuerde.png">&nbsp;&nbsp;
                        <a href="http://www.palermo.edu/Archivos_content/2015/derecho/pobreza_multidimensional/bibliografia/Biblio_adic5.pdf" target="_blank"><img src="img/pdf-btn.png"></a>&nbsp;&nbsp;
                        <img id="IMP4" src="img/lectura-btn.png">
                  </div>
               </div>
                <img src="img/pagina01.png">
            </li>
            <!--<li>
                <div class="botones2">
                    <div class="cajaResalt" id="IMP5">
                        <img src="img/importante-btn.png">
                    </div>
                    <div class="cajaResalt" id="IMP6">
                        <img src="img/idea-btn.png">
                    </div>
               </div>
                <img src="img/pagina02.png">
            </li>-->
        </ul>
    </div>

  </div>
  <!--! end of #content -->
</div>
<!--! end of #container -->


</body>

</html>
