<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Páginas</title>
  
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/paginas.css">
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jPages.js"></script>
  <script src="js/paginas.js"></script>

<script>
/* when document is ready */
$(function() {
    /* initiate pugin assigning the desired button labels  */
    $("div.holder").jPages({
        containerID : "itemContainer",
        perPage     : 1,
        first       : false,
        previous    : "span.arrowPrev",
        next        : "span.arrowNext",
        last        : false
    });
});
</script>

<style type="text/css">
    body{
        overflow: hidden;
    }
.holder {
    display: none; 
}
.customBtns{
    position: absolute;
/*    z-index: 111;*/
    width: 860px;
    height: 50px;
    margin: 250px 0 0 0;
}
.arrowPrev, .arrowNext{
    width: 29px;
    height: 29px;
    position: absolute;
    top: 55px;
    cursor: pointer;
}
.arrowPrev{
    background: url('img/impuestosflechaizquierda.png') no-repeat;
    left: 0px;
    z-index: 100;
    width: 38px;
    height: 46px;
    margin: -50px 0 0 4px;
}
.arrowNext{
    background: url(img/impuestosflechaderecha.png) no-repeat;
    right: 0px;
    width: 38px;
    height: 46px;
    z-index: 100;
    margin: -50px 0 0 0px;
}

.arrowPrev.jp-disabled, .arrowNext.jp-disabled{
    display: none;
}
.pgs{
    margin: 0 auto;
    width: 940px;
    height: 450px;
    position: relative; 
}
  
  </style>

</head>

<body background="img/back-popUp.jpg">

  <div id="container" class="clearfix">

  <div id="content" class="defaults">

   <!-- navigation holder -->
    <div class="holder"></div>

    <!-- wrapped custom buttons for easier styling -->
    <div class="customBtns">
      <span class="arrowPrev"></span>
      <span class="arrowNext"></span>
    </div>

    <div class="black" id="BLACK">
        <div class="cont" id="C1">
            <img src="img/close.png" class="cls" id="CL1">
            <img src="img/sistemarecuerde.png">
        </div>
        <div class="cont" id="C2">
            <img src="img/close.png" class="cls" id="CL2">
            <img src="img/sistematengaencuenta.png">
        </div>
    </div>

    <!-- item container -->
    <div class="pgs">
         <ul id="itemContainer">
            <li>
                <div>
                <iframe src="pag01/acordeon.html" frameborder="0" scrolling=no width="900" height="440" class="acordeon"></iframe>               
                </div>
                <img src="img/impuestosfondo.png">
            </li>
            <li>
                <div class="pdf">
                    <a href="anexos/INGRESOSTRIBUTARIOSEINGRESOSNOTRIBUTARIOS.pdf" target="_blank" ><img src="img/pdf-btn.png"></a>
                </div>    
                <img src="img/impuestosslidedos.png">
            </li>
            <li>
                <div>
                   <div class="btnP1" id="BT1"><img src="img/tasa_uno.png"></div><br></br>
                   <div class="btnP2" id="BT2"><img src="img/multa_uno.png"></div>
                   <div class="btnP3" id="BT3"><img src="img/contribuciones_uno.png"></div>
               </div>
               <div class="contP1">
                   <img src="img/tasa_dos.png" id="C11">
                   <img src="img/multa_dos.png" id="C22">
                   <img src="img/contribuciones_dos.png" id="C33">
               </div>
               <div class="pdf_multa">
                    <a href="anexos/Multa.pdf" target="_blank" ><img id="MULTA" src="img/pdf-btn.png"></a>
                </div>
                <div class="pdf_cont">
                    <a href="anexos/Contribuciones.pdf" target="_blank" ><img id="CONT" src="img/pdf-btn.png"></a>
                </div>
                <img src="img/impuestosslidetres.png">
            </li>
        </ul>
    </div>

  </div>
  <!--! end of #content -->
</div>
<!--! end of #container -->


</body>

</html>
